-------------------------------------------------
                 /-\
                |   |
Waveform 0      +   +   +  ABCD
                    |   |
                     \-/
sign = phs[9]
inv = phs[8]
idx = phs[7:0]
src = lut
-------------------------------------------------
                 /-\
                |   |
Waveform 1      +   +---+  ABXX
sign = 0
inv = phs[8]
idx = phs[7:0]
src = ~phs[9] -> lut, phs[9] -> zero
-------------------------------------------------

                 /-\ /-\
                |   |   |
Waveform 2      +   +   +  ABAB
sign = 0
inv = phs[8]
idx = phs[7:0]
src = lut
-------------------------------------------------
                 /+  /+
                | | | |
Waveform 3      + +-+ +--  AXAX
sign = 0
inv = x
idx = phs[7:0]
src = ~phs[8] -> lut, phs[8] -> zero
-------------------------------------------------
                 ^
                | |
Waveform 4      +-+-+----  EFXX
                  | |
                   v
sign = phs[8]
inv = inv = phs[7]
idx = {phs[6:0],phs[7]}
src = ~phs[9] -> lut, phs[9] -> zero
-------------------------------------------------
                 ^ ^
                | | |
Waveform 5      +-+-+----  EEXX
sign = 0
inv = phs[7]
idx = {phs[6:0],phs[7]}
src = ~phs[9] -> lut, phs[9] -> zero
-------------------------------------------------
                +---+
                |   |
Waveform 6      +   +   +  GGHH
                    |   |
                    +---+
sign = phs[9]
inv = 0
idx = 0
src = max
-------------------------------------------------
                |\
                | \
Waveform 7      +  ---  +  IJKL
                      \ |
                       \|
sign = phs[9]
inv = phs[9]
idx = 0
src = phs[9:8] -> [idx<<3,idx<<3|0x800,idx<<3|0x800,idx<<3]
-------------------------------------------------

