# ##############################################################################

# iCEcube PCF

# Version:            2016.02.27810

# File Generated:     May 3 2016 09:34:27

# Family & Device:    iCE5LP4K

# Package:            SG48

# ##############################################################################

###IOSet List 8
set_io SPI_MISO 14
set_io SPI_SCLK 15
set_io lrck 48
set_io SPI_CSL 16
set_io SPI_MOSI 17
set_io mclk 3
set_io sclk 46
set_io sdout 43
set_io o_red 39
set_io o_green 40
set_io o_blue 41


